# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# NEUROSYM.a2ml — Neurosymbolic integration metadata
# Configuration for Hypatia scanning and symbolic reasoning.

[metadata]
version = "0.1.0"
last-updated = "2026-03-16"

[hypatia-config]
scan-enabled = true
scan-depth = "standard"
report-format = "logtalk"

[constraints]
# - Political barriers require stakeholder analysis
# - Sunk cost barriers amplify with investment depth
# - Intelligent failure must have learning potential
# - Risk-at-value requires probability distribution
# - Neural outputs must satisfy symbolic constraints
# - Symbolic rules can be weighted by learned confidence
# - Human in loop for high-stakes decisions
